# CPTransaction

./: CPTransaction.sln  README.md
CPClient/: CPClient.csproj  Program.cs  _Imports.razor  appsettings.json
CPClient/Domain/Constants/: ClientConstants.cs
CPClient/Model/: AccountModel.cs  CustomerModel.cs  TransactionModel.cs
CPClient/Pages/: Error.cshtml  Error.cshtml.cs  History.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CPClient/Properties/: launchSettings.json
CPClient/Protos/: account.proto  transaction.proto
CPClient/Services/GrpcClientServiceBase/: GrpcClientServiceBase.cs
CPClient/Services/Impl/: AccountGrpcClientService.cs  TransactionGrpcClientService.cs
CPClient/Services/Interfaces/: IAccountGrpcClientService.cs  ITransactionGrpcClientService.cs
CPClient/Shared/: MainLayout.razor  NavMenu.razor
CPServer/: CPServer.csproj  Program.cs
CPServer/Domain/Context/: AppDbContext.Sets.cs  AppDbContext.cs
CPServer/Domain/Helpers/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  PrimitivesExtensions.cs
CPServer/Domain/Helpers/Validators/: TransactionValidator.cs
CPServer/Domain/Resources/: TransactionStatusResrouces.Designer.cs  TransactionStatusResrouces.resx
CPServer/Domain/Services/Impl/: AccountDataService.cs  CustomerDataService.cs  DbSeed.cs  TransactionDataService.cs
CPServer/Domain/Services/Interfaces/: IAccountDataService.cs  ICustomerDataService.cs  IDbSeed.cs  ITransactionDataService.cs
CPServer/Domain/ValueObjects/: TransactionStatus.cs
CPServer/Domain/ViewSql/: SqlViewHanderBase.cs
CPServer/Domain/ViewSql/Account/: AccountSqlView.cs  AccountSqlViewHandler.cs
CPServer/Domain/ViewSql/Customer/: CustomerSqlView.cs  CustomerSqlViewHandler.cs
CPServer/Domain/ViewSql/Transaction/: TransactionSqlView.cs  TransactionSqlViewHandler.cs
CPServer/GrpcServices/: AccountGrpcService.cs  GreeterService.cs  TransactionGrpcService.cs
CPServer/Migrations/: 20240318234805_AddInitialContext.Designer.cs  20240318234805_AddInitialContext.cs  AppDbContextModelSnapshot.cs
CPServer/Properties/: launchSettings.json
CPServer/Protos/: account.proto  greet.proto  transaction.proto
